// this file was generated by the system file generator of cl_matcontL

// this mex function computes the Jacobian matrix of system of ODEs called
// using sparse storage
//                       "<%= s.name %>"

#include <math.h>
#include "mex.h"
#include "mex_utils.c"

#define N_PARAMETERS        <%= length(s.input_pars) %>
#define REQUIRED_N_INPUTS   <%= length(s.input_pars) + 2 %>
#define SYSTEM_SIZE         <%= length(s.rhs) %>
#define NNZ                 <%= s.jacobian_nnz %>

#define INPUT_T 0
#define INPUT_Y 1
#define JAC(i,j) jac[(i) + (j) * SYSTEM_SIZE]

void mexFunction(int n_outputs,       mxArray *outputs[], 
                 int n_inputs , const mxArray *inputs []) {

  check_n_inputs(n_inputs, REQUIRED_N_INPUTS, "jacobian_mex");

  double *y = get_doubles(inputs[INPUT_Y], "Input vector y", SYSTEM_SIZE);

  double parameters[N_PARAMETERS];  
  get_parameters(inputs, parameters, N_PARAMETERS);
    
  outputs[0] = mxCreateSparse(SYSTEM_SIZE, SYSTEM_SIZE, NNZ, mxREAL);
  double*  data      = mxGetPr(outputs[0]);
  mwIndex* indexvals = mxGetIr(outputs[0]);
  mwIndex* indexptrs = mxGetJc(outputs[0]);

<%= s.jacobian_sparse %>

}
