#include <nvector/nvector_serial.h>
#include <sundials/sundials_types.h>
#include <sunmatrix/sunmatrix_dense.h>
#include <math.h>
#include "user_data.h"

int jacobian_dydt(
               realtype t, N_Vector y_vec, N_Vector fy, SUNMatrix jac_structure,
              void* user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3) {
  
  realtype* y   = N_VGetArrayPointer(y_vec);
  realtype* jac = SM_DATA_D(jac_structure); // get the pointer to the jac data
  realtype* parameters = ((UserData) user_data)->parameters;

<%= s.jacobian %>
  
  return 0;
}